# circle api key from circle console.
CIRCLE_API_KEY=<your circle api key from circle developer console>
CIRCLE_WEB3_API_KEY=<likely same as CIRCLE_API_KEY>
# you generate this. it is just a random number.  for example on how to generate this: https://developers.circle.com/interactive-quickstarts/dev-controlled-wallets#generating-the-entity-secret 
CIRCLE_ENTITY_SECRET=<cricle entity secret generated>